Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00121829
"ColorTable01"=dword:00a39543
"ColorTable02"=dword:003aa282
"ColorTable03"=dword:00a4a466
"ColorTable04"=dword:002042e0
"ColorTable05"=dword:00b3cbe4
"ColorTable06"=dword:002cbcfa
"ColorTable07"=dword:001551c8
"ColorTable08"=dword:00122244
"ColorTable09"=dword:00a39543
"ColorTable10"=dword:003aa282
"ColorTable11"=dword:00a4a466
"ColorTable12"=dword:002042e0
"ColorTable13"=dword:00e666b6
"ColorTable14"=dword:002cbcfa
"ColorTable15"=dword:00155be3
"ScreenColors"=dword:00000007
"PopupColors"=dword:0000008b
    