{
  "alfredtheme": {
    "result": {
      "textSpacing": 6,
      "subtext": {
        "size": 12,
        "colorSelected": "#442212FF",
        "font": "System Light",
        "color": "#933e14FF"
      },
      "shortcut": {
        "size": 16,
        "colorSelected": "#442212FF",
        "font": "System",
        "color": "#c85115FF"
      },
      "backgroundSelected": "#66a4a4FF",
      "text": {
        "size": 18,
        "colorSelected": "#291812FF",
        "font": "System Light",
        "color": "#e35b15FF"
      },
      "iconPaddingHorizontal": 6,
      "paddingVertical": 6,
      "iconSize": 36
    },
    "search": {
      "paddingVertical": 8,
      "background": "#5e2b137F",
      "spacing": 10,
      "text": {
        "size": 22,
        "colorSelected": "#4395a3FF",
        "font": "System",
        "color": "#e35b15FF"
      },
      "backgroundSelected": "#b666e6FF"
    },
    "window": {
      "color": "#291812CC",
      "paddingHorizontal": 10,
      "width": 560,
      "borderPadding": 0,
      "borderColor": "#29181200",
      "blur": 15,
      "roundness": 2,
      "paddingVertical": 10
    },
    "credit": "mTvare ofc",
    "separator": {
      "color": "#29181200",
      "thickness": 0
    },
    "scrollbar": {
      "color": "#fabc2cFF",
      "thickness": 2
    },
    "name": "Lantern Dark"
  }
}