
[Color0]
Color=94,43,19

[Color0Intense]
Color=121,53,19

[Color1]
Color=224,66,32

[Color1Intense]
Color=225,71,30

[Color2]
Color=130,162,58

[Color2Intense]
Color=149,148,51

[Color3]
Color=250,188,44

[Color3Intense]
Color=245,169,39

[Color4]
Color=67,149,163

[Color4Intense]
Color=99,137,135

[Color5]
Color=182,102,230

[Color5Intense]
Color=191,100,188

[Color6]
Color=102,164,164

[Color6Intense]
Color=127,149,135

[Color7]
Color=200,81,21

[Color7Intense]
Color=227,91,21

[Background]
Color=41,24,18

[BackgroundIntense]
Color=68,34,18

[Foreground]
Color=200,81,21

[ForegroundIntense]
Color=227,91,21

[General]
Description=Lantern Theme
Opacity=1
