# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg "#793513"
set -g status-bg "#442212"

# Left side of status bar
set -g status-left-bg "#442212"
set -g status-left-fg "#ae4814"
set -g status-left-length 40
set -g status-left "#[fg=#291812,bg=#fabc2c,bold] #S #[fg=#fabc2c,bg=#933e14,nobold]#[fg=#442212,bg=#933e14] #(whoami) #[fg=#933e14,bg=#5e2b13]#[fg=#933e14,bg=#5e2b13] #I:#P #[fg=#5e2b13,bg=#442212,nobold]"

# Right side of status bar
set -g status-right-bg "#442212"
set -g status-right-fg "#ae4814"
set -g status-right-length 150
set -g status-right "#[fg=#5e2b13,bg=#442212]#[fg=#933e14,bg=#5e2b13] %H:%M:%S #[fg=#933e14,bg=#5e2b13]#[fg=#442212,bg=#933e14] %d-%b-%y #[fg=#c85115,bg=#933e14]#[fg=#291812,bg=#c85115,bold] #H "

# Window status
set -g window-status-format "#[fg=#e35b15]#[bg=#442212] #I:#W#F "
set -g window-status-current-format "#[fg=#82a23a,bg=black] #I:#W#F "

# Current window status
set -g window-status-current-bg "#fabc2c"
set -g window-status-current-fg "#291812"

# Window with activity status
set -g window-status-activity-bg "#82a23a"  # fg and bg are flipped here due to
set -g window-status-activity-fg "#442212" # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg "#793513"

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg "#fabc2c"

# Pane number indicator
set -g display-panes-colour "#442212"
set -g display-panes-active-colour "#c85115"

# Clock mode
set -g clock-mode-colour "#fabc2c"
set -g clock-mode-style 24

# Message
set -g message-bg "#fabc2c"
set -g message-fg black

# Command message
set -g message-command-bg "#442212"
set -g message-command-fg black

# Mode
set -g mode-bg "#fabc2c"
set -g mode-fg "#e35b15"
