
    <?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
    <plist version="1.0">
  <dict>
    <key>BackgroundColor</key>
    <string>rgba(0.1607843137254902, 0.09411764705882353, 0.07058823529411765, 1.00)</string>
    <key>DifferenceHighlightColor</key>
    <string>rgba(0.9803921568627451, 0.7372549019607844, 0.17254901960784313, 1.00)</string>
    <key>InsertionPointLineHighlightColor</key>
    <string>rgba(0.26666666666666666, 0.13333333333333333, 0.07058823529411765, 1.00)</string>
    <key>InvisibleOthersColor</key>
    <string>rgba(0.7137254901960784, 0.4, 0.9019607843137255, 1.00)</string>
    <key>InvisibleSpacesColor</key>
    <string>rgba(0.3686274509803922, 0.16862745098039217, 0.07450980392156863, 1.00)</string>
    <key>PrimaryHighlightColor</key>
    <string>rgba(0.26666666666666666, 0.13333333333333333, 0.07058823529411765, 1.00)</string>
    <key>SecondaryHighlightColor</key>
    <string>rgba(0.3686274509803922, 0.16862745098039217, 0.07450980392156863, 1.00)</string>
    <key>SpellingColor</key>
    <string>rgba(0.8784313725490196, 0.25882352941176473, 0.12549019607843137, 1.00)</string>
    <key>com.barebones.bblm.JavaScript.error</key>
    <string>rgba(0.8784313725490196, 0.25882352941176473, 0.12549019607843137, 1.00)</string>
    <key>com.barebones.bblm.JavaScript.regexp</key>
    <string>rgba(0.7137254901960784, 0.4, 0.9019607843137255, 1.00)</string>
    <key>com.barebones.bblm.Pyth.decorator</key>
    <string>rgba(0.4, 0.6431372549019608, 0.6431372549019608, 1.00)</string>
    <key>com.barebones.bblm.Pyth.triple-string</key>
    <string>rgba(0.5098039215686274, 0.6352941176470588, 0.22745098039215686, 1.00)</string>
    <key>com.barebones.bblm.TeX.math-string</key>
    <string>rgba(0.5098039215686274, 0.6352941176470588, 0.22745098039215686, 1.00)</string>
    <key>com.barebones.bblm.TeX.param-content</key>
    <string>rgba(0.2627450980392157, 0.5843137254901961, 0.6392156862745098, 1.00)</string>
    <key>com.barebones.bblm.TeX.verbatim</key>
    <string>rgba(0.9803921568627451, 0.7372549019607844, 0.17254901960784313, 1.00)</string>
    <key>com.barebones.bblm.code</key>
    <string>rgba(0.8901960784313725, 0.3568627450980392, 0.08235294117647059, 1.00)</string>
    <key>com.barebones.bblm.comment</key>
    <string>rgba(0.3686274509803922, 0.16862745098039217, 0.07450980392156863, 1.00)</string>
    <key>com.barebones.bblm.css.color-spec</key>
    <string>rgba(0.8901960784313725, 0.3568627450980392, 0.08235294117647059, 1.00)</string>
    <key>com.barebones.bblm.file-include</key>
    <string>rgba(0.8941176470588236, 0.796078431372549, 0.7019607843137254, 1.00)</string>
    <key>com.barebones.bblm.grep.charclass</key>
    <string>rgba(0.2627450980392157, 0.5843137254901961, 0.6392156862745098, 1.00)</string>
    <key>com.barebones.bblm.grep.escape-sequence</key>
    <string>rgba(0.7137254901960784, 0.4, 0.9019607843137255, 1.00)</string>
    <key>com.barebones.bblm.grep.metachar</key>
    <string>rgba(0.4, 0.6431372549019608, 0.6431372549019608, 1.00)</string>
    <key>com.barebones.bblm.grep.metasequence</key>
    <string>rgba(0.5098039215686274, 0.6352941176470588, 0.22745098039215686, 1.00)</string>
    <key>com.barebones.bblm.grep.posix-name</key>
    <string>rgba(0.9803921568627451, 0.7372549019607844, 0.17254901960784313, 1.00)</string>
    <key>com.barebones.bblm.grep.repeat</key>
    <string>rgba(0.9803921568627451, 0.7372549019607844, 0.17254901960784313, 1.00)</string>
    <key>com.barebones.bblm.grep.repeat-data</key>
    <string>rgba(0.9803921568627451, 0.7372549019607844, 0.17254901960784313, 1.00)</string>
    <key>com.barebones.bblm.heredoc-string</key>
    <string>rgba(0.8901960784313725, 0.3568627450980392, 0.08235294117647059, 1.00)</string>
    <key>com.barebones.bblm.html.anchor</key>
    <string>rgba(0.2627450980392157, 0.5843137254901961, 0.6392156862745098, 1.00)</string>
    <key>com.barebones.bblm.html.attribute-name</key>
    <string>rgba(0.2627450980392157, 0.5843137254901961, 0.6392156862745098, 1.00)</string>
    <key>com.barebones.bblm.html.attribute-value</key>
    <string>rgba(0.5098039215686274, 0.6352941176470588, 0.22745098039215686, 1.00)</string>
    <key>com.barebones.bblm.html.image</key>
    <string>rgba(0.8941176470588236, 0.796078431372549, 0.7019607843137254, 1.00)</string>
    <key>com.barebones.bblm.indexed-symbol</key>
    <string>rgba(0.9803921568627451, 0.7372549019607844, 0.17254901960784313, 1.00)</string>
    <key>com.barebones.bblm.keyword</key>
    <string>rgba(0.8784313725490196, 0.25882352941176473, 0.12549019607843137, 1.00)</string>
    <key>com.barebones.bblm.markdown.Emph</key>
    <string>rgba(0.9764705882352941, 0.5882352941176471, 0.4, 1.00)</string>
    <key>com.barebones.bblm.markdown.HorizontalRule</key>
    <string>rgba(0.5764705882352941, 0.24313725490196078, 0.0784313725490196, 1.00)</string>
    <key>com.barebones.bblm.markdown.ImageAltText</key>
    <string>rgba(0.8941176470588236, 0.796078431372549, 0.7019607843137254, 1.00)</string>
    <key>com.barebones.bblm.markdown.ImageId</key>
    <string>rgba(0.6823529411764706, 0.2823529411764706, 0.0784313725490196, 1.00)</string>
    <key>com.barebones.bblm.markdown.InlineCode</key>
    <string>rgba(0.8784313725490196, 0.25882352941176473, 0.12549019607843137, 1.00)</string>
    <key>com.barebones.bblm.markdown.InlineLinkText</key>
    <string>rgba(0.2627450980392157, 0.5843137254901961, 0.6392156862745098, 1.00)</string>
    <key>com.barebones.bblm.markdown.Keyword</key>
    <string>rgba(0.9803921568627451, 0.7372549019607844, 0.17254901960784313, 1.00)</string>
    <key>com.barebones.bblm.markdown.LinkDefId</key>
    <string>rgba(0.2627450980392157, 0.5843137254901961, 0.6392156862745098, 1.00)</string>
    <key>com.barebones.bblm.markdown.LinkDefTitle</key>
    <string>rgba(0.2627450980392157, 0.5843137254901961, 0.6392156862745098, 1.00)</string>
    <key>com.barebones.bblm.markdown.LinkDefUrl</key>
    <string>rgba(0.2627450980392157, 0.5843137254901961, 0.6392156862745098, 1.00)</string>
    <key>com.barebones.bblm.markdown.ListItemMarker</key>
    <string>rgba(0.2627450980392157, 0.5843137254901961, 0.6392156862745098, 1.00)</string>
    <key>com.barebones.bblm.markdown.Pre</key>
    <string>rgba(0.8784313725490196, 0.25882352941176473, 0.12549019607843137, 1.00)</string>
    <key>com.barebones.bblm.markdown.QuoteMarker</key>
    <string>rgba(0.7137254901960784, 0.4, 0.9019607843137255, 1.00)</string>
    <key>com.barebones.bblm.markdown.QuotedContent</key>
    <string>rgba(0.8901960784313725, 0.3568627450980392, 0.08235294117647059, 1.00)</string>
    <key>com.barebones.bblm.number</key>
    <string>rgba(0.2627450980392157, 0.5843137254901961, 0.6392156862745098, 1.00)</string>
    <key>com.barebones.bblm.perl.generic-string</key>
    <string>rgba(0.5098039215686274, 0.6352941176470588, 0.22745098039215686, 1.00)</string>
    <key>com.barebones.bblm.perl.outer-pod</key>
    <string>rgba(0.7137254901960784, 0.4, 0.9019607843137255, 1.00)</string>
    <key>com.barebones.bblm.perl.pre-generic-string</key>
    <string>rgba(0.5098039215686274, 0.6352941176470588, 0.22745098039215686, 1.00)</string>
    <key>com.barebones.bblm.predefined-symbol</key>
    <string>rgba(0.9803921568627451, 0.7372549019607844, 0.17254901960784313, 1.00)</string>
    <key>com.barebones.bblm.preprocessor</key>
    <string>rgba(0.9803921568627451, 0.7372549019607844, 0.17254901960784313, 1.00)</string>
    <key>com.barebones.bblm.ruby.regexp</key>
    <string>rgba(0.7137254901960784, 0.4, 0.9019607843137255, 1.00)</string>
    <key>com.barebones.bblm.ruby.symbol</key>
    <string>rgba(0.9803921568627451, 0.7372549019607844, 0.17254901960784313, 1.00)</string>
    <key>com.barebones.bblm.sgml-cdata</key>
    <string>rgba(0.8901960784313725, 0.3568627450980392, 0.08235294117647059, 1.00)</string>
    <key>com.barebones.bblm.sgml-decl</key>
    <string>rgba(0.7137254901960784, 0.4, 0.9019607843137255, 1.00)</string>
    <key>com.barebones.bblm.sgml-entity</key>
    <string>rgba(0.2627450980392157, 0.5843137254901961, 0.6392156862745098, 1.00)</string>
    <key>com.barebones.bblm.sgml-tag</key>
    <string>rgba(0.2627450980392157, 0.5843137254901961, 0.6392156862745098, 1.00)</string>
    <key>com.barebones.bblm.string</key>
    <string>rgba(0.5098039215686274, 0.6352941176470588, 0.22745098039215686, 1.00)</string>
    <key>com.barebones.bblm.variable</key>
    <string>rgba(0.7137254901960784, 0.4, 0.9019607843137255, 1.00)</string>
    <key>com.barebones.bblm.verilog-hdl.comment-1</key>
    <string>rgba(0.3686274509803922, 0.16862745098039217, 0.07450980392156863, 1.00)</string>
    <key>com.barebones.bblm.verilog-hdl.comment-2</key>
    <string>rgba(0.4745098039215686, 0.20784313725490197, 0.07450980392156863, 1.00)</string>
    <key>com.barebones.bblm.verilog-hdl.comment-3</key>
    <string>rgba(0.5764705882352941, 0.24313725490196078, 0.0784313725490196, 1.00)</string>
    <key>com.barebones.bblm.verilog-hdl.input-type</key>
    <string>rgba(0.4, 0.6431372549019608, 0.6431372549019608, 1.00)</string>
    <key>com.barebones.bblm.verilog-hdl.output-type</key>
    <string>rgba(0.8941176470588236, 0.796078431372549, 0.7019607843137254, 1.00)</string>
    <key>com.barebones.bblm.verilog-hdl.register-type</key>
    <string>rgba(0.9803921568627451, 0.7372549019607844, 0.17254901960784313, 1.00)</string>
    <key>com.barebones.bblm.verilog-hdl.wire-type</key>
    <string>rgba(0.9764705882352941, 0.5882352941176471, 0.4, 1.00)</string>
    <key>com.barebones.bblm.vhdl.comment-1</key>
    <string>rgba(0.3686274509803922, 0.16862745098039217, 0.07450980392156863, 1.00)</string>
    <key>com.barebones.bblm.vhdl.comment-2</key>
    <string>rgba(0.4745098039215686, 0.20784313725490197, 0.07450980392156863, 1.00)</string>
    <key>com.barebones.bblm.vhdl.comment-3</key>
    <string>rgba(0.5764705882352941, 0.24313725490196078, 0.0784313725490196, 1.00)</string>
    <key>com.barebones.bblm.xml-empty</key>
    <string>rgba(0.8784313725490196, 0.25882352941176473, 0.12549019607843137, 1.00)</string>
    <key>com.barebones.bblm.xml-pi</key>
    <string>rgba(0.8784313725490196, 0.25882352941176473, 0.12549019607843137, 1.00)</string>
  </dict>
</plist>
  