
<UserSettings>
  <ApplicationIdentity version="16.0" />
  <ToolsOptions>
    <ToolsOptionsCategory name="Environment" RegisteredName="Environment" />
  </ToolsOptions>
  <Category name="Environment_Group" RegisteredName="Environment_Group">
    <Category
      name="Environment_FontsAndColors"
      Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}"
      Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}"
      RegisteredName="Environment_FontsAndColors"
      PackageName="Visual Studio Environment Package"
    >
      <PropertyValue name="Version">2</PropertyValue>
      <FontsAndColors Version="2.0">
        <Theme Id="{1DED0138-47CE-435E-84EF-9EC1F439B749}" />
        <Categories>
          <Category GUID="{FA937F7B-C0D2-46B8-9F10-A7A92642B384}" FontIsDefault="Yes">
            <Items>
              <Item
                Name="Artboard Background"
                Foreground="0x02000000"
                Background="0x02000000"
              />
            </Items>
          </Category>
          <Category GUID="{FF349800-EA43-46C1-8C98-878E78F46501}" FontIsDefault="Yes">
            <Items>
              <Item
                Name="Logpoint (Error)"
                Foreground="0x00121829"
                Background="0x002042E0"
                BoldFont="No"
              />
              <Item
                Name="Tracepoint (Warning)"
                Foreground="0x003AA282"
                Background="0x02000000"
                BoldFont="No"
              />
              <Item
                Name="Breakpoint - Mapped (Enabled)"
                Foreground="0x00155BE3"
                Background="0x00192D85"
                BoldFont="No"
              />
              <Item
                Name="Tracepoint - Advanced (Enabled)"
                Foreground="0x002CBCFA"
                Background="0x02000000"
                BoldFont="No"
              />
              <Item
                Name="Current Statement (historical mode)"
                Foreground="0x00121829"
                Background="0x003AA282"
                BoldFont="No"
              />
              <Item
                Name="Logpoint (Disabled)"
                Foreground="0x00122244"
                Background="0x00B3CBE4"
                BoldFont="No"
              />
              <Item
                Name="Call Return (historical mode)"
                Foreground="0x00121829"
                Background="0x006696F9"
                BoldFont="No"
              />
              <Item
                Name="Snappoint (Dashed)"
                Foreground="0x00155BE3"
                Background="0x003A4558"
                BoldFont="No"
              />
              <Item
                Name="Call Return (new context)"
                Foreground="0x00121829"
                Background="0x003AA282"
                BoldFont="No"
              />
              <Item
                Name="Call Return"
                Foreground="0x00121829"
                Background="0x00A4A466"
                BoldFont="No"
              />
              <Item
                Name="Snappoint - Advanced (Disabled)"
                Foreground="0x001551C8"
                Background="0x003A4558"
                BoldFont="No"
              />
              <Item
                Name="Snappoint (Warning)"
                Foreground="0x00155BE3"
                Background="0x003A4558"
                BoldFont="No"
              />
              <Item
                Name="Snappoint (Checked)"
                Foreground="0x00155BE3"
                Background="0x003A4558"
                BoldFont="No"
              />
              <Item
                Name="Breakpoint (Enabled)"
                Foreground="0x00155BE3"
                Background="0x00192D85"
                BoldFont="No"
              />
              <Item
                Name="Executing Threads IPs"
                Foreground="0x001448AE"
                Background="0x01000018"
                BoldFont="No"
              />
              <Item
                Name="SQL DML Marker"
                Foreground="0x00A39543"
                Background="0x01000018"
                BoldFont="No"
              />
              <Item
                Name="Coverage Partially Touched Area"
                Foreground="0x00121829"
                Background="0x002CBCFA"
                BoldFont="No"
              />
              <Item
                Name="Breakpoint - Selected"
                Foreground="0x00133579"
                Background="0x02000000"
                BoldFont="No"
              />
              <Item
                Name="Snappoint - Advanced (Warning)"
                Foreground="0x00155BE3"
                Background="0x003A4558"
                BoldFont="No"
              />
              <Item
                Name="Coverage Not Touched Area"
                Foreground="0x00121829"
                Background="0x006696F9"
                BoldFont="No"
              />
              <Item
                Name="Coverage Touched Area"
                Foreground="0x00121829"
                Background="0x003AA282"
                BoldFont="No"
              />
              <Item
                Name="Snappoint - Advanced (Enabled)"
                Foreground="0x00155BE3"
                Background="0x003A4558"
                BoldFont="No"
              />
              <Item
                Name="Breakpoint (Warning)"
                Foreground="0x00155BE3"
                Background="0x00192D85"
                BoldFont="No"
              />
              <Item
                Name="Tracepoint - Advanced (Error)"
                Foreground="0x006696F9"
                Background="0x02000000"
                BoldFont="No"
              />
              <Item
                Name="Breakpoint (Error)"
                Foreground="0x002CBCFA"
                Background="0x00192D85"
                BoldFont="No"
              />
              <Item
                Name="Snappoint - Advanced (Error)"
                Foreground="0x002CBCFA"
                Background="0x003A4558"
                BoldFont="No"
              />
              <Item
                Name="Logpoint (Enabled)"
                Foreground="0x00121829"
                Background="0x00B3CBE4"
                BoldFont="No"
              />
              <Item
                Name="Logpoint (Alert)"
                Foreground="0x00121829"
                Background="0x00B3CBE4"
                BoldFont="No"
              />
              <Item
                Name="Breakpoint (Disabled)"
                Foreground="0x00132B5E"
                Background="0x02000000"
                BoldFont="No"
              />
              <Item
                Name="Snappoint (Enabled)"
                Foreground="0x00155BE3"
                Background="0x003A4558"
                BoldFont="No"
              />
              <Item
                Name="Current Statement (new context)"
                Foreground="0x006696F9"
                Background="0x02000000"
                BoldFont="No"
              />
              <Item
                Name="Logpoint (Warning)"
                Foreground="0x00121829"
                Background="0x006696F9"
                BoldFont="No"
              />
              <Item
                Name="Logpoint - Advanced (Alert)"
                Foreground="0x00121829"
                Background="0x00B3CBE4"
                BoldFont="No"
              />
              <Item
                Name="Executing Thread IP"
                Foreground="0x00121829"
                Background="0x006696F9"
                BoldFont="No"
              />
              <Item
                Name="Current Statement"
                Foreground="0x00121829"
                Background="0x002CBCFA"
                BoldFont="No"
              />
              <Item
                Name="Logpoint (Dashed)"
                Foreground="0x00121829"
                Background="0x00B3CBE4"
                BoldFont="No"
              />
              <Item
                Name="Breakpoint - Advanced (Error)"
                Foreground="0x002CBCFA"
                Background="0x00192D85"
                BoldFont="No"
              />
              <Item
                Name="Breakpoint - Mapped (Error)"
                Foreground="0x002CBCFA"
                Background="0x00192D85"
                BoldFont="No"
              />
              <Item
                Name="Breakpoint - Mapped (Disabled)"
                Foreground="0x002042E0"
                Background="0x01000018"
                BoldFont="No"
              />
              <Item
                Name="Logpoint - Advanced (Warning)"
                Foreground="0x00121829"
                Background="0x006696F9"
                BoldFont="No"
              />
              <Item
                Name="Breakpoint - Mapped (Warning)"
                Foreground="0x00155BE3"
                Background="0x00192D85"
                BoldFont="No"
              />
              <Item
                Name="Logpoint - Advanced (Error)"
                Foreground="0x00121829"
                Background="0x002042E0"
                BoldFont="No"
              />
              <Item
                Name="Snappoint - Advanced (Checked)"
                Foreground="0x00155BE3"
                Background="0x003A4558"
                BoldFont="No"
              />
              <Item
                Name="Snappoint (Error)"
                Foreground="0x002CBCFA"
                Background="0x003A4558"
                BoldFont="No"
              />
              <Item
                Name="Breakpoint - Advanced (Warning)"
                Foreground="0x00155BE3"
                Background="0x00192D85"
                BoldFont="No"
              />
              <Item
                Name="Tracepoint (Enabled)"
                Foreground="0x002CBCFA"
                Background="0x02000000"
                BoldFont="No"
              />
              <Item
                Name="Tracepoint - Mapped (Disabled)"
                Foreground="0x002042E0"
                Background="0x02000000"
                BoldFont="No"
              />
              <Item
                Name="Tracepoint - Advanced (Warning)"
                Foreground="0x003AA282"
                Background="0x02000000"
                BoldFont="No"
              />
              <Item
                Name="Tracepoint - Advanced (Disabled)"
                Foreground="0x002042E0"
                Background="0x02000000"
                BoldFont="No"
              />
              <Item
                Name="Tracepoint - Mapped (Warning)"
                Foreground="0x003AA282"
                Background="0x02000000"
                BoldFont="No"
              />
              <Item
                Name="Tracepoint (Error)"
                Foreground="0x002042E0"
                Background="0x02000000"
                BoldFont="No"
              />
              <Item
                Name="Breakpoint - Advanced (Enabled)"
                Foreground="0x00155BE3"
                Background="0x00192D85"
                BoldFont="No"
              />
              <Item
                Name="Breakpoint - Advanced (Disabled)"
                Foreground="0x002042E0"
                Background="0x01000018"
                BoldFont="No"
              />
              <Item
                Name="Tracepoint - Mapped (Error)"
                Foreground="0x006696F9"
                Background="0x02000000"
                BoldFont="No"
              />
              <Item
                Name="Snappoint - Advanced (Alert)"
                Foreground="0x00155BE3"
                Background="0x003A4558"
                BoldFont="No"
              />
              <Item
                Name="Logpoint - Advanced (Disabled)"
                Foreground="0x00122244"
                Background="0x00B3CBE4"
                BoldFont="No"
              />
              <Item
                Name="Tracepoint (Disabled)"
                Foreground="0x00E666B6"
                Background="0x02000000"
                BoldFont="No"
              />
              <Item
                Name="Snappoint (Alert)"
                Foreground="0x00155BE3"
                Background="0x003A4558"
                BoldFont="No"
              />
              <Item
                Name="Snappoint (Disabled)"
                Foreground="0x001551C8"
                Background="0x003A4558"
                BoldFont="No"
              />
              <Item
                Name="Tracepoint - Mapped (Enabled)"
                Foreground="0x002CBCFA"
                Background="0x02000000"
                BoldFont="No"
              />
              <Item
                Name="Logpoint - Advanced (Enabled)"
                Foreground="0x00121829"
                Background="0x00B3CBE4"
                BoldFont="No"
              />
              <Item
                Name="hinted suggestion"
                Foreground="0x00133579"
                Background="0x02000000"
                BoldFont="No"
              />
              <Item
                Name="Refactoring Dependent Field"
                Foreground="0x001448AE"
                Background="0x02000000"
                BoldFont="No"
              />
              <Item
                Name="Refactoring Current Field"
                Foreground="0x01000000"
                Background="0x005B5E48"
                BoldFont="No"
              />
              <Item
                Name="Code Snippet Dependent Field"
                Foreground="0x00E666B6"
                Background="0x02000000"
                BoldFont="No"
              />
              <Item
                Name="Refactoring Background"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="Warning Lines Path"
                Foreground="0x00121829"
                Background="0x006696F9"
                BoldFont="No"
              />
              <Item
                Name="Definition Window Current Match"
                Foreground="0x002CBCFA"
                Background="0x02000000"
                BoldFont="No"
              />
              <Item
                Name="Definition Window Background"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="Brace Matching (Rectangle)"
                Background="0x005B5736"
                BoldFont="No"
              />
              <Item
                Name="Bookmark (Disabled)"
                Background="0x007C3F70"
                BoldFont="No"
              />
              <Item
                Name="Track Changes after save"
                Background="0x003AA282"
                BoldFont="No"
              />
              <Item
                Name="Track Changes before save"
                Background="0x002CBCFA"
                BoldFont="No"
              />
              <Item
                Name="Smart Tag"
                Foreground="0x002CBCFA"
                Background="0x02000000"
                BoldFont="No"
              />
              <Item
                Name="Code Snippet Field (Selected)"
                Foreground="0x01000000"
                Background="0x00133579"
                BoldFont="No"
              />
              <Item
                Name="Code Snippet Field"
                Background="0x00132B5E"
                BoldFont="No"
              />
              <Item
                Name="compiler warning"
                Foreground="0x006696F9"
                Background="0x02000000"
                BoldFont="No"
              />
              <Item
                Name="Current List Location"
                Foreground="0x00155BE3"
                Background="0x00A39543"
                BoldFont="No"
              />
              <Item
                Name="Collapsible Text (Expanded)"
                Foreground="0x001448AE"
                Background="0x01000003"
                BoldFont="No"
              />
              <Item
                Name="Collapsible Text (Collapsed)"
                Foreground="0x00143E93"
                Background="0x01000003"
                BoldFont="No"
              />
              <Item
                Name="other error"
                Foreground="0x00E666B6"
                Background="0x02000000"
                BoldFont="No"
              />
              <Item
                Name="syntax error"
                Foreground="0x002042E0"
                Background="0x02000000"
                BoldFont="No"
              />
              <Item
                Name="compiler error"
                Foreground="0x002042E0"
                Background="0x02000000"
                BoldFont="No"
              />
              <Item
                Name="Bookmark"
                Background="0x00E666B6"
                BoldFont="No"
              />
              <Item
                Name="Task List Shortcut"
                Foreground="0x00121829"
                Background="0x00A39543"
                BoldFont="No"
              />
              <Item
                Name="Read-Only Region"
                Background="0x00132B5E"
                BoldFont="No"
              />
            </Items>
          </Category>
          <Category GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}" FontIsDefault="Yes">
            <Items>
              <Item
                Name="MarkerFormatDefinition/ScopeHighlight"
                Foreground="0x005C7893"
                Background="0x005B5736"
                BoldFont="No"
              />
              <Item
                Name="MarkerFormatDefinition/FindHighlight"
                Foreground="0x00000000"
                Background="0x001F6A92"
                BoldFont="No"
              />
              <Item
                Name="MarkerFormatDefinition/VerticalHighlight"
                Foreground="0x00155BE3"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="PeekFormatDefinition/PeekMark"
                Foreground="0x01000000"
                Background="0x00A39543"
                BoldFont="No"
              />
              <Item
                Name="PeekFormatDefinition/EOIMark"
                Foreground="0x01000000"
                Background="0x00A39543"
                BoldFont="No"
              />
              <Item
                Name="MarkerFormatDefinition/BreakpointInScrollBar"
                Foreground="0x01000000"
                Background="0x002042E0"
                BoldFont="No"
              />
              <Item
                Name="MarkerFormatDefinition/BookmarkInScrollBar"
                Foreground="0x01000000"
                Background="0x00143E93"
                BoldFont="No"
              />
              <Item
                Name="XML Doc Tag"
                Foreground="0x003AA282"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="XML Doc Comment"
                Foreground="0x00133579"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="MarkerFormatDefinition/HighlightedReference"
                Foreground="0x005C7893"
                Background="0x005B5736"
                BoldFont="No"
              />
              <Item
                Name="deltadiff.overview.color"
                Foreground="0x00132B5E"
                Background="0x00373B38"
                BoldFont="No"
              />
              <Item
                Name="deltadiff.add.word"
                Foreground="0x003AA282"
                Background="0x00204848"
                BoldFont="No"
              />
              <Item
                Name="deltadiff.remove.word"
                Foreground="0x002042E0"
                Background="0x00172769"
                BoldFont="No"
              />
              <Item
                Name="deltadiff.add.line"
                Foreground="0x01000000"
                Background="0x001C3B3F"
                BoldFont="No"
              />
              <Item
                Name="deltadiff.remove.line"
                Foreground="0x01000000"
                Background="0x00162357"
                BoldFont="No"
              />
              <Item
                Name="Inactive Selected Text"
                Foreground="0x02000000"
                Background="0x00132B5E"
                BoldFont="No"
              />
              <Item
                Name="Selected Text"
                Foreground="0x02000000"
                Background="0x00A39543"
                BoldFont="No"
              />
              <Item
                Name="Caret (Secondary)"
                Foreground="0x00E666B6"
                Background="0x01000001"
                BoldFont="No"
              />
              <Item
                Name="Caret (Primary)"
                Foreground="0x00B3CBE4"
                Background="0x01000001"
                BoldFont="No"
              />
              <Item
                Name="urlformat"
                Foreground="0x00A39543"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="NavigableSymbolFormat"
                Foreground="0x00A39543"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="CurrentLineActiveFormat"
                Foreground="0x00122244"
                Background="0x00155BE3"
                BoldFont="No"
              />
              <Item
                Name="Selected Text in High Contrast"
                Foreground="0x00155BE3"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="outlining.square"
                Foreground="0x001448AE"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="outlining.verticalrule"
                Foreground="0x00143E93"
                Background="0x01000001"
                BoldFont="No"
              />
              <Item
                Name="outlining.collapsehintadornment"
                Foreground="0x001551C8"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="Visible Whitespace"
                Foreground="0x00122244"
                Background="0x01000001"
                BoldFont="No"
              />
              <Item
                Name="Track reverted changes"
                Foreground="0x02000000"
                Background="0x00A39543"
                BoldFont="No"
              />
              <Item
                Name="Track Changes after save"
                Foreground="0x02000000"
                Background="0x003AA282"
                BoldFont="No"
              />
              <Item
                Name="Track Changes before save"
                Foreground="0x02000000"
                Background="0x002CBCFA"
                BoldFont="No"
              />
              <Item
                Name="Line Number"
                Foreground="0x00132B5E"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="BraceCompletionClosingBrace"
                Foreground="0x01000000"
                Background="0x00B3CBE4"
                BoldFont="No"
              />
              <Item
                Name="OverviewMarginCaret"
                Foreground="0x001448AE"
                Background="0x01000001"
                BoldFont="No"
              />
              <Item
                Name="OverviewMarginVisible"
                Foreground="0x00143E93"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="OverviewMarginBackground"
                Foreground="0x01000000"
                Background="0x00122244"
                BoldFont="No"
              />
              <Item
                Name="OverviewMarginCollapsedRegion"
                Foreground="0x01000000"
                Background="0x001448AE"
                BoldFont="No"
              />
              <Item
                Name="OverviewMarginScrollButtonsMouseDown"
                Foreground="0x007F763D"
                Background="0x00122244"
                BoldFont="No"
              />
              <Item
                Name="OverviewMarginScrollButtonsMouseOver"
                Foreground="0x00A39543"
                Background="0x00122244"
                BoldFont="No"
              />
              <Item
                Name="OverviewMarginScrollButtons"
                Foreground="0x001448AE"
                Background="0x00122244"
                BoldFont="No"
              />
              <Item
                Name="hinted suggestion"
                Foreground="0x00133579"
                Background="0x02000000"
                BoldFont="No"
              />
              <Item
                Name="compiler warning"
                Foreground="0x006696F9"
                Background="0x02000000"
                BoldFont="No"
              />
              <Item
                Name="other error"
                Foreground="0x00E666B6"
                Background="0x02000000"
                BoldFont="No"
              />
              <Item
                Name="compiler error"
                Foreground="0x002042E0"
                Background="0x02000000"
                BoldFont="No"
              />
              <Item
                Name="syntax error"
                Foreground="0x002042E0"
                Background="0x02000000"
                BoldFont="No"
              />
              <Item
                Name="Block Structure Adornments"
                Foreground="0x01000000"
                Background="0x00133579"
                BoldFont="No"
              />
              <Item
                Name="SymbolReferenceClassificationFormat"
                Foreground="0x00A4A466"
                Background="0x00121829"
                BoldFont="Yes"
              />
              <Item
                Name="SymbolDefinitionClassificationFormat"
                Foreground="0x00A39543"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="Number"
                Foreground="0x002042E0"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="Type"
                Foreground="0x00A4A466"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="String"
                Foreground="0x003AA282"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="Markup Node"
                Foreground="0x003AA282"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="Markup Attribute Value"
                Foreground="0x00155BE3"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="Markup Attribute"
                Foreground="0x00A39543"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="Literal"
                Foreground="0x003AA282"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="Operator"
                Foreground="0x001551C8"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="Preprocessor Keyword"
                Foreground="0x001551C8"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="Keyword"
                Foreground="0x00A39543"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="Identifier"
                Foreground="0x00155BE3"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="Excluded Code"
                Foreground="0x00133579"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="Comment"
                Foreground="0x00133579"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="Peek Highlighted Text Unfocused"
                Foreground="0x01000000"
                Background="0x00132B5E"
                BoldFont="No"
              />
              <Item
                Name="Peek Highlighted Text"
                Foreground="0x01000000"
                Background="0x00B3CBE4"
                BoldFont="No"
              />
              <Item
                Name="Peek Label Text"
                Foreground="0x001551C8"
                Background="0x01000001"
                BoldFont="No"
              />
              <Item
                Name="Peek Focused Border"
                Foreground="0x00A39543"
                Background="0x01000001"
                BoldFont="No"
              />
              <Item
                Name="Peek History Hovered"
                Foreground="0x01000000"
                Background="0x00A39543"
                BoldFont="No"
              />
              <Item
                Name="Peek History Selected"
                Foreground="0x01000000"
                Background="0x00A39543"
                BoldFont="No"
              />
              <Item
                Name="Peek Background Unfocused"
                Foreground="0x01000000"
                Background="0x00122244"
                BoldFont="No"
              />
              <Item
                Name="Peek Background"
                Foreground="0x01000000"
                Background="0x0021252C"
                BoldFont="No"
              />
              <Item
                Name="brace matching"
                Foreground="0x00155BE3"
                Background="0x005B5736"
                BoldFont="No"
              />
              <Item
                Name="xml literal - text"
                Foreground="0x001551C8"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="xml literal - processing instruction"
                Foreground="0x001448AE"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="xml literal - name"
                Foreground="0x00A4A466"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="xml literal - entity reference"
                Foreground="0x00A39543"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="xml literal - embedded expression"
                Foreground="0x00132B5E"
                Background="0x002CBCFA"
                BoldFont="No"
              />
              <Item
                Name="xml literal - delimiter"
                Foreground="0x003AA282"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="xml literal - comment"
                Foreground="0x00133579"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="xml literal - cdata section"
                Foreground="0x002CBCFA"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="xml literal - attribute value"
                Foreground="0x00155BE3"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="xml literal - attribute quotes"
                Foreground="0x00A39543"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="xml literal - attribute name"
                Foreground="0x001551C8"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="regex - other escape"
                Foreground="0x006696F9"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="regex - self escaped character"
                Foreground="0x002CBCFA"
                Background="0x00121829"
                BoldFont="Yes"
              />
              <Item
                Name="regex - text"
                Foreground="0x00E666B6"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="regex - alternation"
                Foreground="0x00A4A466"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="regex - grouping"
                Foreground="0x00A4A466"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="regex - quantifier"
                Foreground="0x002042E0"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="regex - anchor"
                Foreground="0x00E666B6"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="regex - character class"
                Foreground="0x00A39543"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="regex - comment"
                Foreground="0x00133579"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="xml doc comment - text"
                Foreground="0x001551C8"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="xml doc comment - processing instruction"
                Foreground="0x001448AE"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="xml doc comment - name"
                Foreground="0x00A39543"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="xml doc comment - entity reference"
                Foreground="0x00A4A466"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="xml doc comment - delimiter"
                Foreground="0x003AA282"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="xml doc comment - comment"
                Foreground="0x00133579"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="xml doc comment - cdata section"
                Foreground="0x002CBCFA"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="xml doc comment - attribute value"
                Foreground="0x00155BE3"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="xml doc comment - attribute quotes"
                Foreground="0x001448AE"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="xml doc comment - attribute name"
                Foreground="0x001551C8"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="label name"
                Foreground="0x00155BE3"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="namespace name"
                Foreground="0x00B3CBE4"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="event name"
                Foreground="0x00155BE3"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="property name"
                Foreground="0x00155BE3"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="extension method name"
                Foreground="0x002CBCFA"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="method name"
                Foreground="0x002CBCFA"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="parameter name"
                Foreground="0x00A39543"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="local name"
                Foreground="0x00A39543"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="constant name"
                Foreground="0x00155BE3"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="enum member name"
                Foreground="0x00155BE3"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="field name"
                Foreground="0x00155BE3"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="type parameter name"
                Foreground="0x006696F9"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="struct name"
                Foreground="0x003AA282"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="module name"
                Foreground="0x00A4A466"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="interface name"
                Foreground="0x00E666B6"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="enum name"
                Foreground="0x003AA282"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="delegate name"
                Foreground="0x00A4A466"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="class name"
                Foreground="0x00A4A466"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="operator - overloaded"
                Foreground="0x001A6EE8"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="keyword - control"
                Foreground="0x00B3CBE4"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="string - escape character"
                Foreground="0x00A4A466"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="string - verbatim"
                Foreground="0x003AA282"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="punctuation"
                Foreground="0x00155BE3"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="preprocessor text"
                Foreground="0x00155BE3"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="Inline Rename Field Text"
                Foreground="0x003AA282"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="Edit and Continue"
                Foreground="0x00B3CBE4"
                Background="0x02000000"
                BoldFont="No"
              />
              <Item
                Name="RoslynActiveStatementTag"
                Foreground="0x00121829"
                Background="0x00133579"
                BoldFont="No"
              />
              <Item
                Name="RoslynRenameFixupTag"
                Foreground="0x002CBCFA"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="RoslynRenameFieldBackgroundAndBorderTag"
                Foreground="0x00121829"
                Background="0x00A4A466"
                BoldFont="No"
              />
              <Item
                Name="RoslynRenameConflictTag"
                Foreground="0x002042E0"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="RenameTrackingTag"
                Foreground="0x00155BE3"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="RoslynPreviewWarningTag"
                Foreground="0x002CBCFA"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="RoslynConflictTag"
                Foreground="0x00155BE3"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="MarkerFormatDefinition/HighlightedWrittenReference"
                Foreground="0x005C7893"
                Background="0x005B5736"
                BoldFont="No"
              />
              <Item
                Name="MarkerFormatDefinition/HighlightedDefinition"
                Foreground="0x00287FB3"
                Background="0x00265D56"
                BoldFont="No"
              />
              <Item
                Name="CodeAnalysisCurrentStatementSelection"
                Foreground="0x002042E0"
                Background="0x00122244"
                BoldFont="No"
              />
              <Item
                Name="CodeAnalysisLineTraceSelection"
                Foreground="0x00122244"
                Background="0x00122244"
                BoldFont="No"
              />
              <Item
                Name="CodeAnalysisKeyEventSelection"
                Foreground="0x001F6A92"
                Background="0x001F6A92"
                BoldFont="No"
              />
              <Item
                Name="CodeAnalysisWarningSelection"
                Foreground="0x001F6A92"
                Background="0x001F6A92"
                BoldFont="No"
              />
              <Item
                Name="UnnecessaryCode"
                Foreground="0x001551C8"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="mergeEditor.WordDiffBox"
                Foreground="0x00155BE3"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="mergeEditor.SelectionBox"
                Foreground="0x00FFFFFF"
                Background="0x00A39543"
                BoldFont="No"
              />
              <Item
                Name="mergeEditor.ConflictMarginIndicator"
                Foreground="0x00FFFFFF"
                Background="0x002042E0"
                BoldFont="No"
              />
              <Item
                Name="mergeEditor.MarginIndicator"
                Foreground="0x00FFFFFF"
                Background="0x00143E93"
                BoldFont="No"
              />
              <Item
                Name="mergeEditor.NegativeSpace"
                Foreground="0x00FFFFFF"
                Background="0x001448AE"
                BoldFont="No"
              />
              <Item
                Name="mergeEditor.ConflictNegativeSpace"
                Foreground="0x00FFFFFF"
                Background="0x002042E0"
                BoldFont="No"
              />
              <Item
                Name="mergeEditor.DeletedNegativeSpace"
                Foreground="0x00FFFFFF"
                Background="0x003AA282"
                BoldFont="No"
              />
              <Item
                Name="mergeEditor.NotAcceptedLine"
                Foreground="0x00FFFFFF"
                Background="0x00122244"
                BoldFont="No"
              />
              <Item
                Name="mergeEditor.ConflictLine"
                Foreground="0x00FFFFFF"
                Background="0x006696F9"
                BoldFont="No"
              />
              <Item
                Name="mergeEditor.AcceptedSimilarLine"
                Foreground="0x00FFFFFF"
                Background="0x005B5E48"
                BoldFont="No"
              />
              <Item
                Name="mergeEditor.AcceptedLine"
                Foreground="0x00FFFFFF"
                Background="0x005B5E48"
                BoldFont="No"
              />
              <Item
                Name="SymbolLineClassificationFormat"
                Foreground="0x00A39543"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="SourceLineClassificationFormat"
                Foreground="0x00155BE3"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="InstructionLineClassificationFormat"
                Foreground="0x00143E93"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="FileLineClassificationFormat"
                Foreground="0x002042E0"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="Stale Code"
                Foreground="0x001448AE"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="Interactive Window Error Output"
                Foreground="0x002042E0"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="CodeReview.UnselectedComment.AnchorPoint"
                Foreground="0x00A39543"
                Background="0x00122244"
                BoldFont="No"
              />
              <Item
                Name="CodeReview.SelectedComment.AnchorPoint"
                Foreground="0x00A39543"
                Background="0x00122244"
                BoldFont="No"
              />
              <Item
                Name="MarkerFormatDefinition/CommentHighlight"
                Foreground="0x00155BE3"
                Background="0x005B5736"
                BoldFont="No"
              />
              <Item
                Name="MarkerFormatDefinition/CommentMark"
                Foreground="0x00155BE3"
                Background="0x005B5E48"
                BoldFont="No"
              />
              <Item
                Name="MarkerFormatDefinition/FilteredScrollBarComment"
                Foreground="0x01000000"
                Background="0x00A4A466"
                BoldFont="No"
              />
              <Item
                Name="MarkerFormatDefinition/ScrollBarComment"
                Foreground="0x01000000"
                Background="0x003AA282"
                BoldFont="No"
              />
              <Item
                Name="Test Summary - No Source"
                Foreground="0x00155BE3"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="Test Summary - Stack"
                Foreground="0x002042E0"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="Test Summary - Label"
                Foreground="0x00155BE3"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="Test Summary - Header"
                Foreground="0x00155BE3"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="Test Summary - Default"
                Foreground="0x00155BE3"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="TextMate.Classifier"
                Foreground="0x00155BE3"
                Background="0x00637287"
                BoldFont="No"
              />
            </Items>
          </Category>
          <Category
            GUID="{B36B0228-DBAD-4DB0-B9C7-2AD3E572010F}"
            FontName="Segoe UI"
            FontSize="9"
            CharSet="1"
            FontIsDefault="No"
          >
            <Items>
              <Item
                Name="Odd Row Items"
                Foreground="0x00000000"
                Background="0x00FFFFFF"
                BoldFont="No"
              />
              <Item
                Name="Even Row Items"
                Foreground="0x00000000"
                Background="0x00FFFFFF"
                BoldFont="No"
              />
              <Item
                Name="Not Downloaded"
                Foreground="0x00999999"
                Background="0x00FFFFFF"
                BoldFont="No"
              />
              <Item
                Name="Target Only"
                Foreground="0x00000000"
                Background="0x00FFFFFF"
                BoldFont="No"
              />
              <Item
                Name="Source Only"
                Foreground="0x00000000"
                Background="0x00FFFFFF"
                BoldFont="No"
              />
              <Item
                Name="Identical content"
                Foreground="0x00000000"
                Background="0x00FFFFFF"
                BoldFont="No"
              />
              <Item
                Name="Different content"
                Foreground="0x002042E0"
                Background="0x00FFFFFF"
                BoldFont="No"
              />
            </Items>
          </Category>
          <Category GUID="{58E96763-1D3B-4E05-B6BA-FF7115FD0B7B}" FontIsDefault="Yes">
            <Items>
              <Item
                Name="Visible Whitespace"
                Foreground="0x00122244"
                Background="0x00FFFFFF"
                BoldFont="No"
              />
              <Item
                Name="Indicator Margin"
                Foreground="0x02000000"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="Inactive Selected Text"
                Foreground="0x02000000"
                Background="0x00132B5E"
                BoldFont="No"
              />
              <Item
                Name="Selected Text"
                Foreground="0x02000000"
                Background="0x00A39543"
                BoldFont="No"
              />
              <Item
                Name="Plain Text"
                Foreground="0x00155BE3"
                Background="0x00121829"
                BoldFont="No"
              />
            </Items>
          </Category>
          <Category GUID="{E0187991-B458-4F7E-8CA9-42C9A573B56C}" FontIsDefault="Yes">
            <Items>
              <Item
                Name="XSLT Keyword"
                Foreground="0x00A39543"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="XML Attribute Quotes"
                Foreground="0x001448AE"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="XML Attribute Value"
                Foreground="0x00155BE3"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="XML Processing Instruction"
                Foreground="0x001448AE"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="XML CData Section"
                Foreground="0x002CBCFA"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="XML Attribute"
                Foreground="0x00A39543"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="XML Name"
                Foreground="0x00A39543"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="XML Comment"
                Foreground="0x00133579"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="XML Delimiter"
                Foreground="0x00143E93"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="XML Keyword"
                Foreground="0x00A39543"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="XML Text"
                Foreground="0x001551C8"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="XAML Markup Extension Parameter Value"
                Foreground="0x001448AE"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="XAML Markup Extension Parameter Name"
                Foreground="0x002CBCFA"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="XAML Markup Extension Class"
                Foreground="0x002CBCFA"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="XAML Attribute Quotes"
                Foreground="0x00133579"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="XAML Attribute Value"
                Foreground="0x00A39543"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="XAML Processing Instruction"
                Foreground="0x001448AE"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="XAML CData Section"
                Foreground="0x003AA282"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="XAML Attribute"
                Foreground="0x00A39543"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="XAML Name"
                Foreground="0x001551C8"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="XAML Comment"
                Foreground="0x00133579"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="XAML Delimiter"
                Foreground="0x00143E93"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="XAML Keyword"
                Foreground="0x00A39543"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="XAML Text"
                Foreground="0x001551C8"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="Register NAT"
                Foreground="0x00143E93"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="Register Data Changed"
                Foreground="0x002042E0"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="Memory Unreadable"
                Foreground="0x00121829"
                Background="0x002042E0"
                BoldFont="No"
              />
              <Item
                Name="Memory Address"
                Foreground="0x001448AE"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="Memory Changed"
                Foreground="0x002042E0"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="Memory Data"
                Foreground="0x00155BE3"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="Number"
                Foreground="0x002042E0"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="String"
                Foreground="0x003AA282"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="Identifier"
                Foreground="0x00155BE3"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="Comment"
                Foreground="0x00133579"
                Background="0x00121829"
                BoldFont="No"
              />
              <Item
                Name="Keyword"
                Foreground="0x00A39543"
                Background="0x00121829"
                BoldFont="No"
              />
            </Items>
          </Category>
          <Category GUID="{A9A5637F-B2A8-422E-8FB5-DFB4625F0111}" FontIsDefault="Yes">
            <Items>
              <Item
                Name="Plain Text"
                Foreground="0x00155BE3"
                Background="0x00121829"
                BoldFont="No"
              />
            </Items>
          </Category>
        </Categories>
      </FontsAndColors>
    </Category>
  </Category>
</UserSettings>