<?xml version="1.0" encoding="UTF-8"?>
        <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
        <plist version="1.0">
          <dict>
            <key>DVTConsoleDebuggerInputTextColor</key>
            <string>0.890196 0.356863 0.082353 1</string>
            <key>DVTConsoleDebuggerOutputTextColor</key>
            <string>0.682353 0.282353 0.078431 1</string>
            <key>DVTConsoleDebuggerPromptTextColor</key>
            <string>0.976471 0.588235 0.4 1</string>
            <key>DVTConsoleExectuableInputTextColor</key>
            <string>0.682353 0.282353 0.078431 1</string>
            <key>DVTConsoleExectuableOutputTextColor</key>
            <string>0.890196 0.356863 0.082353 1</string>
            <key>DVTConsoleTextBackgroundColor</key>
            <string>0.160784 0.094118 0.070588 1</string>
            <key>DVTConsoleTextInsertionPointColor</key>
            <string>0.894118 0.796078 0.701961 1</string>
            <key>DVTConsoleTextSelectionColor</key>
            <string>0.266667 0.133333 0.070588 1</string>
            <key>DVTDebuggerInstructionPointerColor</key>
            <string>0.509804 0.635294 0.227451 1</string>
            <key>DVTSourceTextBackground</key>
            <string>0.160784 0.094118 0.070588 1</string>
            <key>DVTSourceTextBlockDimBackgroundColor</key>
            <string>0.576471 0.243137 0.078431 1</string>
            <key>DVTSourceTextInsertionPointColor</key>
            <string>0.894118 0.796078 0.701961 1</string>
            <key>DVTSourceTextInvisiblesColor</key>
            <string>0.266667 0.133333 0.070588 1</string>
            <key>DVTSourceTextSelectionColor</key>
            <string>0.266667 0.133333 0.070588 1</string>
            <key>DVTSourceTextSyntaxColors</key>
            <dict>
              <key>xcode.syntax.attribute</key>
              <string>0.509804 0.635294 0.227451 1</string>
              <key>xcode.syntax.character</key>
              <string>0.4 0.643137 0.643137 1</string>
              <key>xcode.syntax.comment</key>
              <string>0.368627 0.168627 0.07451 1</string>
              <key>xcode.syntax.comment.doc</key>
              <string>0.47451 0.207843 0.07451 1</string>
              <key>xcode.syntax.comment.doc.keyword</key>
              <string>0.576471 0.243137 0.078431 1</string>
              <key>xcode.syntax.identifier.class</key>
              <string>0.980392 0.737255 0.172549 1</string>
              <key>xcode.syntax.identifier.class.system</key>
              <string>0.980392 0.737255 0.172549 1</string>
              <key>xcode.syntax.identifier.constant</key>
              <string>0.509804 0.635294 0.227451 1</string>
              <key>xcode.syntax.identifier.constant.system</key>
              <string>0.509804 0.635294 0.227451 1</string>
              <key>xcode.syntax.identifier.function</key>
              <string>0.4 0.643137 0.643137 1</string>
              <key>xcode.syntax.identifier.function.system</key>
              <string>0.4 0.643137 0.643137 1</string>
              <key>xcode.syntax.identifier.macro</key>
              <string>0.713725 0.4 0.901961 1</string>
              <key>xcode.syntax.identifier.macro.system</key>
              <string>0.713725 0.4 0.901961 1</string>
              <key>xcode.syntax.identifier.type</key>
              <string>0.878431 0.258824 0.12549 1</string>
              <key>xcode.syntax.identifier.type.system</key>
              <string>0.976471 0.588235 0.4 1</string>
              <key>xcode.syntax.identifier.variable</key>
              <string>0.890196 0.356863 0.082353 1</string>
              <key>xcode.syntax.identifier.variable.system</key>
              <string>0.890196 0.356863 0.082353 1</string>
              <key>xcode.syntax.keyword</key>
              <string>0.262745 0.584314 0.639216 1</string>
              <key>xcode.syntax.number</key>
              <string>0.509804 0.635294 0.227451 1</string>
              <key>xcode.syntax.plain</key>
              <string>0.784314 0.317647 0.082353 1</string>
              <key>xcode.syntax.preprocessor</key>
              <string>0.894118 0.796078 0.701961 1</string>
              <key>xcode.syntax.string</key>
              <string>0.509804 0.635294 0.227451 1</string>
              <key>xcode.syntax.url</key>
              <string>0.262745 0.584314 0.639216 1</string>
            </dict>
          </dict>
        </plist>