<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Lantern Theme</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#291812</string>
          <key>caret</key>
          <string>#e4cbb3</string>
          <key>foreground</key>
          <string>#c85115</string>
          <key>invisibles</key>
          <string>#442212</string>
          <key>lineHighlight</key>
          <string>#442212</string>
          <key>selection</key>
          <string>#5e2b13</string>
          <key>selectionBorder</key>
          <string>#ae4814</string>
          <key>findHighlight</key>
          <string>#fabc2c</string>
          <key>findHighlightForeground</key>
          <string>#291812</string>
          <key>activeGuide</key>
          <string>#f99666</string>
          <key>bracketsForeground</key>
          <string>#c851157F</string>
          <key>bracketsOptions</key>
          <string>stippled_underline</string>
          <key>bracketsContentsForeground</key>
          <string>#c851157F</string>
          <key>tagsOptions</key>
          <string>stippled_underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5e2b13</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant</string>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b666e6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entity</string>
        <key>scope</key>
        <string>entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#66a4a4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#e04220</string>
          <key>foreground</key>
          <string>#442212</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e4cbb3</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b666e6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82a23a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support</string>
        <key>scope</key>
        <string>support</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#66a4a4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e35b15</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Heading</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#66a4a4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Deleted</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e04220</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82a23a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabc2c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Underline</string>
        <key>scope</key>
        <string>markup.underline</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Underline Link</string>
        <key>scope</key>
        <string>markup.underline.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4395a3</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup List</string>
        <key>scope</key>
        <string>markup.list</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e35b15</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Raw</string>
        <key>scope</key>
        <string>markup.raw</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b666e6</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>